PORT=3100
# MONGODB_URI=mongodb://localhost:27017/airbnb
MONGODB_URI="mongodb+srv://HugoLattard:180577@cluster0-agmsf.mongodb.net/test"

CLOUDINARY_CLOUD_NAME=piagarance
CLOUDINARY_API_KEY=893222855451292
CLOUDINARY_API_SECRET=ETGI5Pk9QAEsZPS5iOpLexRLVV8